profile.0001.name=OracleVM 10g (Debian 10)
profile.0001.autocommmit=false
profile.0001.driverclass=oracle.jdbc.OracleDriver
profile.0001.drivername=Oracle
profile.0001.group=local
profile.0001.idle.time=-1
profile.0001.password=oracle
profile.0001.separate.connection=true
profile.0001.store.pwd=true
profile.0001.tags=
profile.0001.url=jdbc:oracle:thin:@localhost:11521:xe
profile.0001.username=base
profile.0001.workspace=./workspaces/oracleVM_10g.wksp

profile.0002.name=OracleVM 19c (Oracle Linux 8)
profile.0002.autocommmit=false
profile.0002.driverclass=oracle.jdbc.OracleDriver
profile.0002.drivername=Oracle
profile.0002.group=local
profile.0002.idle.time=-1
profile.0002.password=oracle
profile.0002.separate.connection=true
profile.0002.store.pwd=true
profile.0002.tags=
profile.0002.url=jdbc:oracle:thin:@localhost:21521:pdb1
profile.0002.username=base
profile.0002.workspace=./workspaces/oracleVM_19c.wksp

profile.0003.name=OrclDB-N1 - Oracle - dmdb
profile.0003.autocommmit=false
profile.0003.driverclass=oracle.jdbc.OracleDriver
profile.0003.drivername=Oracle
profile.0003.group=FHTW
profile.0003.idle.time=-1
profile.0003.separate.connection=true
profile.0003.store.pwd=false
profile.0003.tags=
profile.0003.url=jdbc:oracle:thin:@orcldb-n1.cs.technikum-wien.at:1521:dmdb
profile.0003.username=w23bif1_if23b066
profile.0003.workspace=./workspaces/oracle_orcldb-n1.wksp
