workbench.connection.last=OrclDB-N1 - Oracle - dmdb
workbench.connection.last.group=FHTW

workbench.files.recent.count=0

workbench.gui.MainWindow.1600x900.height=900
workbench.gui.MainWindow.1600x900.width=1200
workbench.gui.MainWindow.1600x900.x=200
workbench.gui.MainWindow.1600x900.y=1
workbench.gui.MainWindow.2560x1440.height=1407
workbench.gui.MainWindow.2560x1440.width=726
workbench.gui.MainWindow.2560x1440.x=-7
workbench.gui.MainWindow.2560x1440.y=0
workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.screen=\\Display0
workbench.gui.MainWindow.state=0
workbench.gui.profiles.DriverEditorDialog.1600x900.height=393
workbench.gui.profiles.DriverEditorDialog.1600x900.width=630
workbench.gui.profiles.DriverEditorDialog.last_version=128
workbench.gui.profiles.ProfileSelectionDialog.1600x900.height=696
workbench.gui.profiles.ProfileSelectionDialog.1600x900.width=926
workbench.gui.profiles.ProfileSelectionDialog.2560x1440.height=696
workbench.gui.profiles.ProfileSelectionDialog.2560x1440.width=963
workbench.gui.profiles.ProfileSelectionDialog.last_version=128
workbench.gui.profiles.divider=224
workbench.gui.updatecheck.lastcheck=2023-11-28

workbench.libdir=./drivers

workbench.macros.recent.count=0

workbench.profiles.expandedgroups="FHTW","local"

workbench.workspace.recent.count=0
