h1,
h2,
h3,
p {
  font-family: 'Arial';
  color: #333;
}

.example-container mat-form-field+mat-form-field {
  margin-left: 8px;
}

.example-container mat-form-field+mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
  appearance: textfield;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}