<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <title>Memory Spiel</title>

</head>

<body onload="startGame()">
  </div>
  <div class="infobox">
    <div class="labels">
      Spieler:
    </div>
    <div class="labels" id="playername">
    </div>
  </div>
  <div id="spielbereich">
  </div>
  <div class="infobox">
    <div class="labels">
      Versuche:
    </div>
    <div class="labels">
      <div id="versuche">0
      </div>
    </div>
  </div>
  <div class="infobox">
    <div class="labels">
      Zeit:
    </div>
    <div class="labels">
      <div id="timer">
      </div>
    </div>
  </div>
  </div>
</body>

</html>