<form class="example-form" #loginForm="ngForm">
  <div class="example-container">
    <mat-form-field>
      <mat-label>Enter your email</mat-label>
      <input matInput placeholder="pat@example.com" [formControl]="email" (blur)="updateErrorMessage()" required />
      @if (email.invalid) {
      <mat-error>{{ errorMessage }}</mat-error>
      }
    </mat-form-field>
  </div>
  <div class="example-container">
    <mat-form-field>
      <mat-label>Enter your password</mat-label>
      <input matInput [type]="hide ? 'password' : 'text'" [formControl]="password" />
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
        [attr.aria-pressed]="hide">
        <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
      </button>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Confirm password</mat-label>
      <input matInput [type]="hide ? 'password' : 'text'" [formControl]="passwordConfirm" />
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
        [attr.aria-pressed]="hide">
        <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
      </button>
    </mat-form-field>
  </div>
</form>

<section>
  <div class="example-button-row">
    <button mat-flat-button color="primary" (click)="login()">Login</button>
  </div>
</section>